main{
    width: 100%;
}
.titulo{
    width: 100%;
    height: 150px;
    margin-bottom: 20px;
    border-bottom: 2px solid grey;

    display: flex;
    align-items: center;
    justify-content: center;

    /* Para poner el titulo es mayúscula y con el formarto que quiero */
    text-transform: uppercase;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.main-container{
    width:100%;
    display: flex;
    justify-content: center;
    margin-top: 45px;

}

.info-contacto{
    width: 40%;
    display: flex;
    flex-direction: column;
}

.info-contacto > h2{
    text-transform: uppercase;
    font-weight: bold ;
    margin-bottom: 20px;
}

.info-contacto > p > span {
    font-weight: bold;
    margin-bottom: 20px;
}

.info-contacto > .parrafo{
    font-style: oblique;
    margin-top: 20px;
}


.info-contacto > h3{
    text-transform: capitalize;
    margin-top: 20px;
    color: black;
    font-weight: bold;
}

.formulario{
    width: 50%;
    text-align: center;
}

#nombre, #correo, #telefono, #tema, #mensaje{
    width: 80%;
    padding: 25px;
    text-transform: uppercase;
    font-weight: bold;
    color: black;
    margin-top: 20px;
}

.condiciones{
    text-transform: capitalize;
}

.condiciones > a{
    text-transform: lowercase;
}

#boton-enviar{
    border: 2px solid black;
    background-color: black;
    border-radius: 20px;

    color: white;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 20px;
    
    margin-top: 25px;
    width: 30%;
    padding: 15px;

}

 .imagenes{
    width: 350px;
    height: 350px;
    position: relative;
}

#logo{
    width: 150px;

    position: absolute;
    left: 100px;
    top: 50px;

}

#telegram {
    width: 25px;
    position: absolute;
    left: 40px;
    top: 150px;
}
#whatsapp{
    width: 25px;
    position: absolute;
    left: 79px;
    top: 80px;
}

#instagram {
    width: 25px;
    position:absolute;
    left: 290px;
    top: 150px;
}

#twitter {
    width: 25px;
    position: absolute;
    left: 160px;
    top: 30px;
}

#facebook {
    width: 25px;
    position: absolute;
    left: 250px;
    top: 80px;
}

@media screen and (width < 850px) {
    .main-container{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

   .formulario{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
   }

   .info-contacto{
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
   }

   .imagenes{
    width: 350px;
    height: 350px;
    position: relative;
    left: 80px;
   }
}