main{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

.titulo-curso{
    width: 100%;
    height: 150px;
    /* margin: 0 auto; */
    margin-bottom: 20px;
    border-bottom: 2px solid grey;

    display: flex;
    align-items: center;
    justify-content: center;

    /* Para poner el titulo es mayúscula y con el formarto que quiero */
    text-transform: uppercase;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}


.contain-falsificaciones {
    width: 100%;
    height: 400px;
    
    display: flex;
    align-items: center; 
    justify-content: space-around; 
}

.contain-falsificaciones > img{
    width: 40%;
    height: 400px;
    margin-top: 20px;
    margin-left: 20px;
    display: flex;
    /* justify-content: space-between; */
}


.info-falsificaciones{
    width: 50%;
    margin-left: 30px;
    display: flex;
    flex-direction: column;

}


.info-falsificaciones > h1{
    text-transform: uppercase;
    margin-bottom: 10px;
}

.info-falsificaciones > h3{
    color: black;
    margin-bottom: 10px;
}


.contain-falsificaciones .info-falsificaciones > .boton-leer-mas{
    width: 30%;
    border: 2px solid grey;
    border-radius: 20px;
    background-color: grey;
    text-decoration: none;

    /* text-align: center; */
    font-weight: bold;
    text-transform: uppercase;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;

    display: flex;
    align-items: center;
    justify-content:flex-end;
    flex-direction: column;


    /* position: relative;
    left: 350px; */
    padding: 10px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.main-diseño{
    width: 100%;
    margin-top: 40px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* justify-content: end; */
}

.main-diseño > img{
    width: 40%;
    height: 400px;
    margin-left: 20px;
    margin-right: 20px;

    display: flex;
}

.contain-diseño{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-left: 30px;

}

.contain-diseño > h1{
    text-transform: uppercase;
    margin-bottom: 10px;
}

.contain-diseño > h3{
    color: black;
    margin-bottom: 10px;
}

/* .contain-diseño > p{
    text-align: center;
} */

.contain-diseño  >.boton-leer-mas{
    width: 30%;
    border: 2px solid grey;
    border-radius: 20px;
    background-color: gray;
    
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    text-align: center;
    
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
    /* position: relative;
    left: 350px; */
    
    padding: 10px;
    margin-top: 20px;
    margin-bottom: 10px;
}

@media screen  and (width <850px) {
    .contain-falsificaciones{
        flex-direction: column;
        width: 90%;
        height: auto;
    }   
}

@media screen and (width <850px) {
    .contain-falsificaciones > img{
        width: 90%;
        height: auto;
    }    
}

@media screen and (width <850px) {
    .info-falsificaciones{
        width: 90%;
        height: auto;
        justify-content: center;
        margin-top: 20px;
    }    
}

@media screen  and (width <850px) {
    .contain-diseño{
        flex-direction:column;
        width: 90%;
        height: auto;
    }   
}

@media screen  and (width <850px) {
    .contain-diseño , h1 , h2 , p{
        width:100%;
        height: auto;
    }   
}

@media screen and (width < 850px) {
    .main-diseño{
        width: 90%;
        height: auto;
        display: flex;
        flex-direction: column; 
        justify-content: center;
    }    
}

@media screen and (width < 850px) {
    .main-diseño > img{
        width: 90%;
        height: auto;
        display: flex;
        flex-direction: column; 
    }    
}