main{
    width: 100%;
}
 
 .titulo {
    width: 100%;
    height: 150px;
    margin: 0 auto;
   
    border-bottom: 2px solid grey;


    display: flex;
    align-items: center;
    justify-content: center;

    text-transform: uppercase;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

} 
h1{
    color:black
}


    
.informacion-container > img{
    margin-left: 70px;
    margin-top: 20px;
    width: 50%;
    height: 550px;
}


.informacion-tienda > h2{
    text-transform: uppercase;
    width: 20%;
    display: flex;
    margin-left: 20px;
    margin-top: 20px;
    
} 

.informacion-container {
    width: 90%;
    height: 600px;
    display: flex;
    justify-content: center;
    margin: 0 auto;
}

.container-item {
    width: 40%; 
    height: 50px;
    margin-top: 20px;
    margin-left: 20px;
    display: flex;
    align-items: center;

} 



.container-item > img{
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
}

.texto-container{
    width: 90%;
    margin-top: 20px;
    margin-left: 20px;

}

.texto-container > .negrita{
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}

.texto-container > .normal{
    font-style: italic;
    text-align: center;
}

.logo-redes-sociales{
    width: 20%;
    display: flex;
}


.logo-redes-sociales > img{
    width: 30px;
    height: auto;
    margin-left: 20px;
    margin-top: 20px;
}

@media screen and (width < 850px) {
    .informacion-container {
        width: 90%;
        height: auto;
        flex-direction: column;
        justify-content: center;
        margin-top: 50px;
    }    

    .informacion-container > img{
        width: 90%;
        justify-content: center;
        margin-left: 50px;
       
    }
    .informacion-tienda > h2{
        width: 90%;
        justify-content: center;
    }  

    .informacion-container > img{
        width: 90%;
        justify-content: center;
        margin-left: 50px;
       
    }
    .container-item{
        width: 90%;
        justify-content: center;
    }

    .texto-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 10px;
    }  

    .logo-redes-sociales {
        margin-top: 10px;
        margin-bottom: 10px;
        width: 90%;
        justify-content: center;

    } 
}

