main{
    width: 100%;
    margin: 0 auto;
}

.titulo-tienda{
    width: 100%;
    height: 150px;
    margin-bottom: 20px;
    border-bottom: 2px solid grey;

    display: flex;
    align-items: center;
    justify-content: center;

    /* Para poner el titulo es mayúscula y con el formarto que quiero */
    text-transform: uppercase;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container-tienda{
    width: 90%;
    height: auto;
    margin: 0 auto;
    display: flex;
    justify-content:space-between;
    align-items: center;

}


.container-tienda > .articulo{
    width: 20%;
    display: flex;
    flex-direction: column;
}


.container-tienda h3 ,p {
    text-align: center;
    color: black;
    font-weight: bold;
    margin-top: 10px;
}

.boton-carrito{
    width: 100%;
    border: 2px solid black;
    background-color: black;

    text-align: center;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;

    padding: 15px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.boton-carrito:hover{
    background-color: grey;
    border: 2px solid grey;
    border-radius: 100px;

}

.paginas{
    width: 100%;
    padding: 20px;
    text-decoration: none;

    display: flex;
    align-items: center;
    justify-content: end;
}

 .paginas > .numero-paginas{
    width: 3%;
    height: 30px;
    text-align: center;
    background-color: black;
    border-radius: 2000px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.paginas > .numero-paginas:hover{
    background-color: grey;
    border: 2px solid grey;
}


.paginas > a{
    text-decoration: none;
    color: white;
    margin-left: 5px;
} 


@media screen and (width < 780px) {
    .container-tienda {
        flex-wrap: wrap;
    }

    .container-tienda > .articulo {
        width: 45%;
    }
}

@media screen and (width < 480px) {
    .container-tienda > .articulo {
        width: 100%;
    }
}