<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos</title>
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/cursos.css">
</head>
<body>
    <header>
        <div class="header-item">
            <img src="/imagenes/Logo.png" alt="">
            <h3>all <span class="color-logo">shoes</span></h3>
        </div>
        <nav class="menu-navegacion">
            <a href="/index.html">inicio</a>
            <a href="/html/sobre_nosotros.html">nosotros</a>
            <a href="/html/curso.html">cursos</a>
            <a href="/html/tienda.html">tienda</a>
            <a href="/html/contacto.html">contacto</a>
        </nav>
    </header>
    <main>
        <h1 class="titulo-curso">cursos</h1>

        <div class="main-cursos">
            <div class="contain-falsificaciones">
                <img src="/imagenes/Curso-2.webp" alt="">
                <div class="info-falsificaciones">
                    <h1>falsificaciones</h1>
                    <h3>4 horas</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                         Enim, quidem magni. Ea, officiis, quisquam laboriosam 
                         soluta quo sunt consectetur facere non voluptas qui 
                         voluptatibus illo. Eveniet excepturi possimus inventore 
                         illum, voluptatibus illo. Eveniet excepturi possimus inventore 
                         illum.
                         Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Sunt obcaecati vitae modi eligendi minima, unde doloribus, tempora 
                        repudiandae atque veniam voluptatibus harum aliquid maiores 
                        architecto saepe alias error dolor soluta!
                    </p>
                    <a class="boton-leer-mas" href="#">leer más</a>
                </div>
            </div>
            <div class="main-diseño">
                <div class="contain-diseño">
                    <h1>diseño</h1>
                    <h3>4 horas</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Enim, quidem magni. Ea, officiis, quisquam laboriosam 
                        soluta quo sunt consectetur facere non voluptas qui 
                        voluptatibus illo. Eveniet excepturi possimus inventore 
                        illum, voluptatibus illo. Eveniet excepturi possimus inventore 
                        illum. Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Sunt obcaecati vitae modi eligendi minima, unde doloribus, tempora 
                        repudiandae atque veniam voluptatibus harum aliquid maiores 
                        architecto saepe alias error dolor soluta!
                    </p>
                    <a class="boton-leer-mas" href="#">leer más</a>
                </div>
            <img src="/imagenes/Curso-1.webp" alt="">
        </div>
        </div>
    </main>
</body>
</html>