<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros</title>
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/sobre_nosotros.css">
</head>
<body>
    <header>
        <div class="header-item">
            <img src="/imagenes/Logo.png" alt="">
            <h3>all <span class="color-logo">shoes</span></h3>
        </div>
        <nav class="menu-navegacion">
            <a href="/index.html">inicio</a>
            <a href="/html/sobre_nosotros.html">nosotros</a>
            <a href="/html/curso.html">cursos</a>
            <a href="/html/">tienda</a>
            <a href="/html/contacto.html">contacto</a>
        </nav>
    </header>
    <main>  
        <h1 class="titulo">sobre nosotros</h1>
        <div class="informacion-container">
            <img src="/imagenes/Tienda-1.webp" alt="">

            <div class="informacion-tienda">
                <h2>empresa</h2>
                <div class="container-item">
                    <img src="/imagenes/Logo.png" alt="">
                    <h3>all <span class="color-logo">shoes</span></h3>
                </div>
             
                <div class="texto-container">
                    <p class="negrita">
                        Lorem ipsum dolor sit amet consectetur 
                        adipisicing elit. Debitis recusandae harum
                        aperiam voluptate laudantium aliquam 
                        deserunt, ipsam repudiandae tempore 
                        consectetur numquam eius et. Autem 
                        nostrum ab aliquid quod facilis tempore.
                    </p>
                    <p class="normal">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Dolorum odio provident illo alias totam quae aliquid sit ipsa.
                     Dolorem facilis architecto nobis, fugiat laborum vel. Unde 
                     autem quia natus impedit. Reiciendis, nulla doloribus, nam 
                     sit voluptatem, voluptatibus corporis dolorem at voluptate 
                     facilis quaerat? Labore rerum explicabo, quisquam soluta officiis consequuntur tempora repudiandae, excepturi qui voluptatem temporibus? Itaque cupiditate sit porro.
                    
                </p>
                </div>
                <div class="logo-redes-sociales">
                    <img src="/imagenes/instagram-logo.png" alt="">
                    <img src="/imagenes/facebook-icon.png" alt="">
                    <img src="/imagenes/twitter-icon.png" alt="">
                </div>
            </div>
        </div>
    </main>
</body>
</html>