<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda</title>
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/tienda.css">
</head>
<body>
    <header>
        <div class="header-item">
            <img src="/imagenes/Logo.png" alt="">
            <h3>all <span class="color-logo">shoes</span></h3>
        </div>
        <nav class="menu-navegacion">
            <a href="/index.html">inicio</a>
            <a href="/html/sobre_nosotros.html">nosotros</a>
            <a href="/html/curso.html">cursos</a>
            <a href="/html/tienda.html">tienda</a>
            <a href="/html/contacto.html">contacto</a>
        </nav>
    </header>
    <main>
        <h1 class="titulo-tienda">tienda</h1>
        <div class="container-tienda">
            <div class="articulo">
                <img src="/imagenes/Articulo-1.webp" alt="">
                <h3>zapato 1</h3>
                <p>120,00€</p>
                <a class="boton-carrito" href="#" >agregar al carrito</a> 
            </div>
            <div class="articulo">
                <img src="/imagenes/Articulo-2 (1).webp" alt="">
                <h3>zapato 2</h3>
                <p>320,00€</p>
                <a class="boton-carrito" href="#" >agregar al carrito</a> 
            </div>
            <div class="articulo">
                <img src="/imagenes/Articulo-3.webp" alt="">
                <h3>zapato 3</h3>
                <p>220,00€</p>
                <a class="boton-carrito" href="#" >agregar al carrito</a> 
            </div>
            <div class="articulo">
                <img src="/imagenes/Articulo-4.webp" alt="">
                <h3>zapato 4</h3>
                <p>90,00€</p>
                <a class="boton-carrito" href="#" >agregar al carrito</a> 
            </div>
        </div>
        <div class="paginas"> 
            <a href="#" class="numero-paginas">1</a>
            <a href="#" class="numero-paginas">2</a>
            <a href="#" class="numero-paginas">3</a>
        </div>
    </main>
</body>
</html>