<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda</title>
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/header.css">
</head>
<body>
    <header>
        <div class="header-item">
            <img src="/imagenes/Logo.png" alt="">
            <h3>all <span class="color-logo">shoes</span></h3>
        </div>
        <nav class="menu-navegacion">
            <a href="/index.html">inicio</a>
            <a href="/html/sobre_nosotros.html">nosotros</a>
            <a href="/html/curso.html">cursos</a>
            <a href="/html/tienda.html">tienda</a>
            <a href="/html/contacto.html">contacto</a>
        </nav>
    </header>
    <main>
        <div class="main-container">
            <img src="/imagenes/Carroussel-1.webp" alt="">
            <h1 class="titulo-main">Lorem, ipsum dolor.</h1>
        </div>
        <div class="main-container-dos">
            <div class="main-descripcion">
                <p><span>Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Quae, debitis! Laboriosam 
                    ex, tenetur eveniet sint quisquam sunt neque, 
                    voluptatem velit pariatur accusantium eaque odio.
                </span>
                </p>
                <a class="boton-compra" href="#">compra ahora</a>
            </div>
            <div class="main-productos">
                <div class="articulo"><img src="/imagenes/Articulo-1.webp" alt=""></div>
                <div class="articulo"><img src="/imagenes/Articulo-2 (1).webp" alt=""></div>
                <div class="articulo"><img src="/imagenes/Articulo-3.webp" alt=""></div>
            </div>
        </div>
    </main>
    
</body>
</html>